{
    "apps": [
        {
            "exec_interpreter": "python",
            "script": "bash/srv.sh",
            "exec_mode": "fork",
            "args": "--ip=0.0.0.0 --port=5001",
            "instances": 1,
            "log_date_format": "YYYY-MM-DD HH:mm Z",
            "name": "lys-srv",
            "combine_logs": true
        }
    ]
}