{
    "apps": [
        {
            "exec_interpreter": "python",
            "script": "bash/app",
            "exec_mode": "fork",
            "instances": 1,
            "log_date_format": "YYYY-MM-DD HH:mm Z",
            "name": "lys-app",
            "combine_logs": true
        }
    ]
}